<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.request.ShowAadharDesigned">

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        tools:src="@tools:sample/avatars" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            app:layout_constraintStart_toEndOf="@id/userPhoto"
            app:layout_constraintTop_toTopOf="@id/userPhoto"
            app:layout_constraintBottom_toBottomOf="@id/userPhoto"
            android:layout_marginBottom="70dp"
            android:layout_marginStart="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:id="@+id/displayName"
            />

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:hint="Address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/userPhoto"
            app:layout_constraintTop_toBottomOf="@id/displayName"
            app:layout_constraintBottom_toBottomOf="@id/userPhoto"
            android:layout_marginStart="20sp"
            android:textSize="16sp"
            android:singleLine="false"
            android:maxEms="60"
            android:id="@+id/address"
            android:layout_marginTop="60dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        app:layout_constraintTop_toBottomOf="@+id/userPhoto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp"
        android:textSize="16sp"
        android:text="Send the Address"
        />



</androidx.constraintlayout.widget.ConstraintLayout>