<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.otpverification.EnterOTP"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_verified_user_24"
        android:layout_marginTop="30dp"
        android:id="@+id/topImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/OTPHeader"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Please Enter the OTP sent to your registered mobile number"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:textSize="14sp"
        android:id="@+id/showAadhar"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >

            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/backbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box1"
                tools:ignore="LabelFor" />

            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/backbox"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box2"
                tools:ignore="LabelFor" />
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/backbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginStart="4dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box3"
                tools:ignore="LabelFor" />
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/backbox"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box4"
                tools:ignore="LabelFor" />
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:background="@drawable/backbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:layout_marginStart="4dp"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box5"
                tools:ignore="LabelFor" />
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/backbox"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/box6"
                tools:ignore="LabelFor" />

        </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:gravity="center"
             android:orientation="horizontal">


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Didn't Receive the OTP?"
                 android:textSize="14sp"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="8dp"
                 android:text="RESEND OTP"
                 android:textSize="14sp"
                 android:textStyle="bold"
                 android:id="@+id/resendOtp"

                 />
         </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/continueButton"
                android:text="Verify"
                android:layout_margin="30dp"
                android:textStyle="bold"
                />

            <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/progressBar"
                />
        </FrameLayout>


    </LinearLayout>


</ScrollView>