<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/enterAadhar">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.aadharaddressupdation.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_enterOTP"
            app:destination="@id/enterAadhar" />
        <action
            android:id="@+id/action_dashboardFragment_to_applyForAddressChange"
            app:destination="@id/applyForAddressChange" />
        <action
            android:id="@+id/action_dashboardFragment_to_landLordFragment"
            app:destination="@id/landLordFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_checkStatus"
            app:destination="@id/checkStatus" />
    </fragment>
    <fragment
        android:id="@+id/enterAadhar"
        android:name="com.example.aadharaddressupdation.ui.otpverification.EnterAadhar"
        android:label="fragment_enter_o_t_p"
        tools:layout="@layout/fragment_enter_aadhar" >
        <action
            android:id="@+id/action_enterOTP_to_enterOTP2"
            app:destination="@id/enterOTP2" />
        <action
            android:id="@+id/action_enterOTP_to_dashboardFragment2"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterOTP2"
        android:name="com.example.aadharaddressupdation.ui.otpverification.EnterOTP"
        android:label="fragment_enter_o_t_p"
        tools:layout="@layout/fragment_enter_o_t_p" >
        <action
            android:id="@+id/action_enterOTP2_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <argument
            android:name="AadharNumber"
            app:argType="string" />
        <argument
            android:name="VerificationID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/applyForAddressChange"
        android:name="com.example.aadharaddressupdation.ui.request.applyForAddressChange"
        android:label="fragment_apply_for_address_change"
        tools:layout="@layout/fragment_apply_for_address_change" />
    <fragment
        android:id="@+id/landLordFragment"
        android:name="com.example.aadharaddressupdation.ui.request.LandLordFragment"
        android:label="fragment_land_lord"
        tools:layout="@layout/fragment_land_lord" >
        <action
            android:id="@+id/action_landLordFragment_to_landLordEKyc1"
            app:destination="@id/landLordEKyc1" />
    </fragment>
    <fragment
        android:id="@+id/checkStatus"
        android:name="com.example.aadharaddressupdation.ui.request.CheckStatus"
        android:label="fragment_check_status"
        tools:layout="@layout/fragment_check_status" >
        <action
            android:id="@+id/action_checkStatus_to_checkStatusSc2"
            app:destination="@id/checkStatusSc2" />
    </fragment>
    <fragment
        android:id="@+id/landLordEKyc1"
        android:name="com.example.aadharaddressupdation.ui.request.LandLordEKyc1"
        android:label="fragment_land_lord_e_kyc1"
        tools:layout="@layout/fragment_land_lord_e_kyc1" >
        <action
            android:id="@+id/action_landLordEKyc1_to_showAadharDesigned"
            app:destination="@id/showAadharDesigned" />
    </fragment>
    <fragment
        android:id="@+id/showAadharDesigned"
        android:name="com.example.aadharaddressupdation.ui.request.ShowAadharDesigned"
        android:label="fragment_show_aadhar_designed"
        tools:layout="@layout/fragment_show_aadhar_designed" >
        <action
            android:id="@+id/action_showAadharDesigned_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkStatusSc2"
        android:name="com.example.aadharaddressupdation.ui.request.CheckStatusSc2"
        android:label="fragment_check_status_sc2"
        tools:layout="@layout/fragment_check_status_sc2" >
        <action
            android:id="@+id/action_checkStatusSc2_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>